<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TextView
        android:id="@+id/textView_Categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textView_Trabajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_Horas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Horas: 11"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textView_Espaciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="          "
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textView_Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max $/Hora: 10.25"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textView_Espaciado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="          "
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/imageView_Bandera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ar"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_Fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha: 20-11-1199"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textView_Espaciado3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="          "
            android:textColor="@color/colorPrimaryDark"/>

        <CheckBox
            android:id="@+id/checkBox_EnIngles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="En Ingles"
            android:enabled="true"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

</LinearLayout>